/*!
 * Start Bootstrap - Full (http://startbootstrap.com/template-overviews/full)
 * Copyright 2013-2017 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-full/blob/master/LICENSE)
 */

body {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}
.navbar-brand{
    font-Size: 30px;
    margin: 0;
    padding: 0;
    line-height: 0;
    font-family: 'Oswald', sans-serif;
}
.nav-item{
    color: white;
}
.logo{
    color: white;
    font-size: 30px;
}
font{
    color: white;
}
.map{
    width: 100vw;
    height: 100vh;
}